# .env-sample

# This is an example .env-sample file.
# Copy this file to .env and replace the placeholder values with your actual configuration.

#Database
DB_HOST = your_database_host
DB_PORT = your_database_port
DB_USER = your_database_user
DB_PASS = your_database_passwowrd
DB_DIALECT = mysql or postgres
DB_NAME = your_database_name

#JWT
JWTKEY = your_toke_secret_key
TOKEN_EXPIRATION = your_token_expire ex:15m
BEARER = Bearer

#cloud storage
CLOUD_API_KEY = your_cloudinary_api_key
CLOUD_API_SECRET = your_cloudinary_secret_key
CLOUD_NAME =  your_cloudinary_cloud_name

#stripe
STRIPE_SECRET_KEY= your_stripe_secret_key
STRIPE_WEBHOOK_SECRET =your_stripe_webhook_secret_key

#google - nodemailer
GOOGLE_USER = your_gmail
GOOGLE_PASSWORD = password_from_inside_your_google_account